<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="week1/week1.csproj" Id="a3f725fd-7823-4d1f-ae8d-f1f55f54c979">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="week2/week2.csproj" Id="a229c3b2-fe6b-4f73-8cab-2566f64f44d9">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="week3/week3.csproj" Id="3fee6bc5-0dbb-47ba-94ca-84e2064dac97">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="week4 2.0/week4 2.0.csproj" Id="5ae1c619-dc15-48d2-9928-81acafdd9b04">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="week4/week4.csproj" Id="2d7b2371-de70-4b9d-8e62-1badff31c4d4">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="week5/week5.csproj" Id="d7a3aaec-c233-408f-a68f-039dcdbf52ac">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="week8/week8.csproj" Id="48122cd6-4266-4a88-83b8-64531ffe87b0">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="week9/week9.csproj" Id="fda43221-ac92-425f-91ab-db4f4f7c7d9d">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
